:root {

    /* colors */
    --bg-color-primary: #1f1d2c;
    --bg-color-secondary: #242635;
    --ft-color-primary: #ffffff;
    --ft-color-secondary: #e5e5e5;
    --ic-color: #f1a600;
    /* font */
    --font-main-family: 'Inter', sans-serif;
    --font-title-size: 9.375rem;
    --font-regular-weight: 400;
    --font-semibold-weight: 600;
    /* spacing */
    --spacing: 5rem;
}
* {
    margin: 0px;
    box-sizing: border-box;
    

}

body {
    background-color: var(--bg-color-primary);
    font-family: var(--font-main-family);
    font-size: 18px;
    font-weight: 400;
    position:relative
}

.foto {
    position: absolute;
    top: 25rem;
    right: 25rem;

    border: solid;
    border-radius: 50%;
    background-image: url(/assets/img/FotoDePerfil\ copy.png);
    height: 23rem;
    width: 23rem;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 3;
}
.back-panel {
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(/assets/img/Rectangle\ 33-1.svg);
    height: 35rem;
    width: 50vw;
    background-repeat: repeat;
    background-position: top;
    z-index: 2;
}
.titulo {
    font-size: 9.375rem;
    font-weight: 600;
}
.subtitulo {
    font-size: 3.125rem;
    font-weight: 600;
}
.subsection {
    font-size: 2.8125rem;
    font-weight: 400;
}

.yellow {
    color:var(--ic-color)
}
.blue {
    color:var(--bg-color-secondary)
}
.padding {
    padding: 5rem;
}
.header {
    position:fixed;
    width: 100wh;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: 99;
}

.nav-bar {
    grid-column: 8 / span 6;
    margin-top: 3rem;
    margin-bottom: 2rem;

}
.nav-menu{

    display: flexbox;
    align-items: center;  

}
.nav-link{
    text-decoration: none;
    padding: 1.4rem;
    color: var(--ft-color-primary);
}
.container {
    position: absolute;
    width: 100wh;
    color: var(--ft-color-primary);
    font-family: var(--font-main-family);
    z-index: 3;
}

.home {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}
.home-text {
    margin: 5rem 0;
    padding:2rem;
    grid-column: 2/10;

}

.about {
    height: 60vh;
    background-color: var(--bg-color-secondary);
    

}
.c-about {
    text-align: center;
    margin:5% 20%;
}

.logos {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    align-items: center;


}
.logos img{
    padding: 1rem;
    width: 150px;
    margin: 0 33.3%;
}

.experience {

    height: 100vh;
    grid-column: span 12;
    background-color: var(--bg-color-primary);
    left: 50%;

}

.career {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    align-items: center;


}
.career img{
    padding: 0rem;
    width: 150px;
    margin: 0 33.3%;
}
.career-line {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    height: 500px;
}
.skills {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.skills h3{
    padding: 1rem;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: var(--bg-color-secondary);

}
.blank {
    grid-row-start: 1;
    background-color: var(--bg-color-primary);}

.titulo-skills {
    background-color: var(--bg-color-secondary);
    text-align: center;
    padding:5rem 0 0rem 0;


}

.blank2{
    grid-column-start: 3;
    background-color: var(--bg-color-secondary);

}

.percentage {
    text-align: center;
}
.portfolio {
    height: 200vh;
    grid-column: span 12;
    background-color: var(--bg-color-secondary);

}
.p-title{
    padding: 5rem;
    text-align: center;

}
.img1 {
    
    margin:0 30% 0 20%;

}
.img1 img{
    box-shadow: -61px -27px 0px -9px rgba(241,166,0,1);
-webkit-box-shadow: -61px -27px 0px -9px rgba(241,166,0,1);
-moz-box-shadow: -61px -27px 0px -9px rgba(241,166,0,1);
}
.img2 {
    margin:0 30% 0 50%;
    
}

.img2 img{
    box-shadow: 59px -27px 0px -9px rgba(0,0,0,1);
-webkit-box-shadow: 59px -27px 0px -9px rgba(0,0,0,1);
-moz-box-shadow: 59px -27px 0px -9px rgba(0,0,0,1);
}

.contact {
    height: 100vh;
    grid-column: span 12;
    background-color: var(--bg-color-primary);

}
.c-title  {
    padding: 5rem;
    text-align: center;


}

.c-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.tel {
    padding:0 15rem;
}
.email{
    padding:10rem 15rem;
}

.footer {
    
    height: 100vh;
    grid-column: span 12;

}

